apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: training-env-google-certificate
  namespace: non-application
spec:
  domains:
    - training.cloudphysicianworld.org
--- 
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: ai-env-google-certificate
  namespace: non-application
spec:
  domains:
    - ai.cloudphysicianworld.org
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: qa-env-google-certificate
  namespace: non-application
spec:
  domains:
    - qa.cloudphysicianworld.org
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: test-env-google-certificate
  namespace: non-application
spec:
  domains:
    - test.cloudphysicianworld.org
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: analytics-env-google-certificate
  namespace: non-application
spec:
  domains:
    - analytics.cloudphysicianworld.org
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: release-env-google-certificate
  namespace: non-application
spec:
  domains:
    - release.cloudphysicianworld.org
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: staging-env-google-certificate
  namespace: non-application
spec:
  domains:
    - staging.cloudphysicianworld.org
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: sandbox-grafana-google-certificate
  namespace: non-application
spec:
  domains:
    - sandbox-grafana.cloudphysicianworld.org 
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: radar-360-google-certificate
  namespace: non-application
spec:
  domains:
    - radar-360.cloudphysicianworld.org 